{
	"data" : {
		"animationClips" : [],
		"externalProperties" : [],
		"root" : {
			"children" : [
				{
					"children" : [
						{
							"name" : "sprite_8D415CEB",
							"properties" : [
								{
									"name" : "sprite_index",
									"uuid" : "28ED5BC6",
									"value" : "sWeird"
								}
							],
							"template" : "~sprite~",
							"uuid" : "8D415CEB"
						},
						{
							"name" : "sprite_AB21AB98",
							"properties" : [
								{
									"name" : "sprite_index",
									"uuid" : "1AE5B8F3",
									"value" : "sNinesliceTest"
								}
							],
							"template" : "~sprite~",
							"uuid" : "AB21AB98"
						}
					],
					"name" : "grid_C9C5A56C",
					"properties" : [
						{
							"name" : "x_offset",
							"uuid" : "3B8318CA",
							"value" : 190
						},
						{
							"name" : "y_offset",
							"uuid" : "CC59BD0D",
							"value" : 165
						}
					],
					"template" : "~grid~",
					"uuid" : "C9C5A56C"
				},
				{
					"name" : "text_B2797DAC",
					"properties" : [
						{
							"name" : "x_offset",
							"uuid" : "439D5D20",
							"value" : 290
						},
						{
							"name" : "y_offset",
							"uuid" : "52B576C3",
							"value" : 90
						},
						{
							"name" : "font",
							"uuid" : "8326E8F9",
							"value" : "fPapyrus"
						}
					],
					"template" : "~text~",
					"uuid" : "B2797DAC"
				}
			],
			"name" : "root",
			"properties" : [],
			"template" : "~root~",
			"uuid" : "4F03EE1B"
		},
		"visualStates" : [],
		"xOrigin" : 0,
		"yOrigin" : 0
	},
	"name" : "layout",
	"template" : false,
	"version" : 0
}