build BentoRectangle {
	xywh = ["50%", "50%", "40%", "90%"]

	build BentoTextButton {
		originX = 0
		originY = 1
		xy = [0, "100%"]

		label = "<--"
		margin = 20

		eventClick = fn {
			LayerDestroy()
		}
	}

	build BentoBox {
		ltrb = [10, 10, parent.width-10, parent.height-10]

		LayoutAsVerticalList("center", 20)

		variableA = 0
		variableB = 0

		build BentoText {
			label = "variableA = " + string(parent.variableA)

			eventStep = fn {
				label = "variableA = " + string(parent.variableA)
			}
		}

		build BentoHorizontalSlider {
			size = [400, 50]

			eventOnValueChange = fn {
				parent.variableA = value
			}
		}

		build BentoText {
			label = "variableB = " + string(parent.variableB)

			eventStep = fn {
				label = "variableB = " + string(parent.variableB)
			}
		}

		build BentoHorizontalSlider {
			size = [400, 50]

			eventOnValueChange = fn {
				parent.variableB = value
			}

			eventValueUpdate = fn {
				return parent.variableB
			}
		}

		build BentoHorizontalSlider {
			size = [400, 50]

			eventOnValueChange = fn {
				parent.variableB = value
			}

			eventValueUpdate = fn {
				return parent.variableB
			}
		}

		build BentoBox {
			originY = 0
			size = ["100%", 200]
			LayoutAsHorizontalList("top", 20)

			build BentoVerticalSlider {
				origin = [0, 0]
				size = [50, 200]
			}

			build BentoVerticalSlider {
				origin = [0, 0]
				size = [50, 200]
			}

			build BentoVerticalSlider {
				origin = [0, 0]
				size = [50, 200]

				eventOnValueChange = fn {
					parent.parent.variableB = value
				}

				eventValueUpdate = fn {
					return parent.parent.variableB
				}
			}
		}
	}
}