build BentoRectangle {
	xywh = ["50%", "50%", "40%", "90%"]

	eventBuildIn = fn {
		AnimateY(-1000, 60, acBack)
	}

	build BentoTextButton {
		label = "?"
		origin = [1, 0]
		xywh = [parent.width-10, 10, 40, 40]

		eventClick = fn {
			
		}
	}

	var header = build BentoText {
		xy = ["50%", 30]
		label = "Welcome to Bento " + BENTO_VERSION + "!"
	}

	var scrollBox = build BentoScrollBox {

		xywh = ["50%", "50%", "100%", "100%"]
		top = header.bottom + 20

		eventDraw = fn {
			draw_rectangle(drawLeft, drawTop, drawRight, drawBottom, true)
		}

		LayoutAsVerticalList("center", 20)

		build BentoTextButton {
			label = "Buttons"
			margin = 20

			eventClick = fn {
				build BentoLayer {
					behavior = BENTO_BEHAVIOR_BLOCKING
					FileExecute("ExampleButtons.bento")
				}
			}
		}

		build BentoTextButton {
			label = "Sliders"
			margin = 20

			eventClick = fn {
				build BentoLayer {
					behavior = BENTO_BEHAVIOR_BLOCKING
					FileExecute("ExampleSliders.bento")
				}
			}
		}

		build BentoTextButton {
			label = "Native Layouts"
			margin = 20

			eventClick = fn {
				build BentoLayer {
					behavior = BENTO_BEHAVIOR_BLOCKING
					FileExecute("ExampleNativeLayouts.bento")
				}
			}
		}

		build BentoTextButton {
			label = "Complex Layouts"
			margin = 20

			eventClick = fn {
				build BentoLayer {
					behavior = BENTO_BEHAVIOR_BLOCKING
					FileExecute("ExampleComplexLayouts.bento")
				}
			}
		}

		build BentoTextButton {
			label = "Scroll Boxes"
			margin = 20

			eventClick = fn {
				build BentoLayer {
					behavior = BENTO_BEHAVIOR_BLOCKING
					FileExecute("ExampleScrollBoxes.bento")
				}
			}
		}

		build BentoTextButton {
			label = "Video & Sprites"
			margin = 20

			eventClick = fn {
				build BentoLayer {
					behavior = BENTO_BEHAVIOR_BLOCKING
					FileExecute("ExampleVideoAndSprites.bento")
				}
			}
		}

		build BentoTextButton {
			label = "Example: Main Menu"
			margin = 20

			eventClick = fn {
				build BentoLayer {
					behavior = BENTO_BEHAVIOR_BLOCKING
					FileExecute("ExampleMainMenu.bento")
				}
			}
		}

		build BentoTextButton {
			label = "Example: Settings"
			margin = 20

			eventClick = fn {
				build BentoLayer {
					behavior = BENTO_BEHAVIOR_BLOCKING
					FileExecute("ExampleSettings.bento")
				}
			}
		}

		build BentoTextButton {
			label = "Example: Dialogue Box"
			margin = 20

			eventClick = fn {
				build BentoLayer {
					behavior = BENTO_BEHAVIOR_BLOCKING
					FileExecute("ExampleDialogueBox.bento")
				}
			}
		}

		build BentoTextButton {
			label = "Example: Modal"
			margin = 20

			eventClick = fn {
				build BentoLayer {
					behavior = BENTO_BEHAVIOR_BLOCKING
					FileExecute("ExampleModal.bento")
				}
			}
		}

		scrollYMax = childMaxBottom
	}

	build BentoVerticalScrollbar {
		ltrb = [scrollBox.right + 10, scrollBox.top, scrollBox.right + 30, scrollBox.bottom]
		binding = scrollBox
	}
}