build BentoBox {
	visible = true
	ltrb = [20, 20, parent.width-20, parent.height-20]

	LayoutAsVerticalList("center", 30)

	build BentoButton {
		size = [80, 80]

		buildInLength = 220

		eventClick = fn {
			DebugLog("1")
		}

		eventBuildIn = fn {
			AnimateXY(200, 50, 100, 100, acBack)
		}
	}

	build BentoButton {
		size = [80, 80]

		eventClick = fn {
			DebugLog("2")
		}
	}

	build BentoHorizontalSlider {
		size = [300, 50]
		valueIncrement = 0.1
	}

	build BentoButton {
		focusable = true
		size = [80, 80]

		eventClick = fn {
			DebugLog("3")
		}

		eventPush = fn(direction) {
			DebugLog("Pushed ", direction)
		}
	}

	build BentoButton {
		size = [300, 300]

		eventClick = fn {
			DebugLog("4")

			if (!HasChildren()) {
				use self {
					build BentoText {
						label = "Success!"
						xy = ["50%", "50%"]
					}
				}
			}
		}
	}
}