build BentoBox {
	visible = true
	ltrb = [20, 20, parent.width-20, parent.height-20]

	LayoutAsVerticalList("center", 30)

	build BentoButton {
		size = [80, 80]

		eventClick = fn {
			DebugLog("1")
		}
	}

	build BentoButton {
		size = [80, 80]

		eventClick = fn {
			DebugLog("2")
		}
	}

	build BentoHorizontalSlider {
		size = [300, 50]
		valueIncrement = 0.1
	}

	build BentoButton {
		focusable = true
		size = [80, 80]

		eventClick = fn {
			DebugLog("3")
		}

		eventPush = fn(direction) {
			DebugLog("Pushed ", direction)
		}
	}

	build BentoButton {
		size = [80, 80]

		eventClick = fn {
			DebugLog("4")
		}
	}
}