build BentoBox {
	originY = 0.5
	ltrb = [0, 0, "100%", "100%"]
	LayoutAsVerticalList("center", 70)

	if (savedata_exists()) {
		build BentoTextButton {
			label = "Resume Game"
			targetListen = "action"
			callbackClick = fn {
				game_resume()
			}
		}

		build BentoTextButton {
			label = "New Game"
			targetListen = "action"
		}

		build BentoTextButton {
			label = "Load Game"
			targetListen = "action"
		}
	} else {
		build BentoTextButton {
			highlightGroup = "top"
			label = "New Game"
			targetListen = "action"
		}
	}

	build BentoTextButton {
		highlightGroup = "top"
		label = "Settings"
		targetListen = "action"

		callbackOver = fn {
			if (not LayerSustain("tooltip")) {
				build BentoLayer {
					behavior = BEHAVIOR_PASSTHROUGH
					volatile = true
					name = "tooltip"
					FileExecute("MainMenuTooltip.bento")
				}
			}
		}
	}

	build BentoTextButton {
		highlightGroup = "bottom"
		label = "Credits"
		targetListen = "action"
	}

	build BentoTextButton {
		highlightGroup = "bottom"
		label = "Quit"
		targetListen = "action"
		callbackClick = fn {
			game_end()
		}
	}
}