build BentoBox {
	ltrb = [0, 0, "100%", "100%"]

	build BentoVideo {
		ltrb = [0, 0, "100%", "100%"]
		source = "ZS_menu.mp4"
	}

	build BentoRectangle {
		ltrb = ["60%", 0, "85%", "100%"]

		fillColor   = c_black
		fillAlpha   = 0.6
		borderAlpha = 0

		logo = build BentoSprite {
			x = "50%"
			y = 140
			sprite = spr_logo
		}

		build BentoBox {
			ltrb = [0, parent.logo.bottom + 110, "100%", parent.height]

			build BentoBox {
				identifier = "target frame"
			}
		}

		build BentoText {
			originY = 1
			xy = ["50%", "95%"]
			label = "Bento " + string(BENTO_VERSION) + ", " + string(BENTO_DATE) + "\n" + global.testString
		}

		BoxReplace("target frame", "MainMenuSidebar.bento")
	}

	build BentoRectangle {
		xywh = [200, 100, 10, 10]
	}

	build BentoText {
		hAlign = "right"
		vAlign = "bottom"
		xy = [200, 100]
		label = "a bb ccc dddd eeeee dddd ccc bb a"
		width = 132
		wrap = true
		wrapTight = true
	}
}