build BentoRectangle {
	ltrb = [100, 100, parent.width-100, parent.height-100]

	build BentoScrollbox {
		debugUseSurface = false

		scrollXMin = -100
		scrollXMax =  100
		scrollYMin = -100
		scrollYMax =  100

		ltrb = [0, 0, "100%", "100%"]

		var buttonA = build BentoButton {
			navigationLock = true
			size = [200, 100]
			xy = [0, "50%"]
		}

		var buttonB = build BentoButton {
			navigationLock = true
			size = [200, 100]
			xy = ["50%", "50%"]
		}

		var buttonC = build BentoButton {
			navigationLock = true
			size = [200, 100]
			xy = ["100%", "50%"]
		}

		buttonA.navigationRight = buttonB
		buttonB.navigationLeft  = buttonA
		buttonB.navigationRight = buttonC
		buttonC.navigationLeft  = buttonB
	}
}