DebugShowSkeleton(true)

var scrollbox = build BentoScrollBox {
	visible = true
	ltrb = [200, 200, 600, 600]
	scrollXMin = -200
	scrollXMax =  200
	scrollYMin = -200
	scrollYMax =  200

	build BentoRectangle {
		xy = ["50%", "50%"]
		size = [200, 200]
	}
}

build BentoHorizontalScrollbar {
	captureClick = "action"
	ltrb = [scrollbox.left, scrollbox.bottom + 20, scrollbox.right, scrollbox.bottom + 70]
	binding = scrollbox
}

build BentoVerticalScrollbar {
	captureClick = "action"
	ltrb = [scrollbox.right + 20, scrollbox.top, scrollbox.right + 70, scrollbox.bottom]
	binding = scrollbox
}