The variables and methods on this page define events and are available across all UI elements.



# Events

| Scripting Name | GML Function    | Purpose                                                                                    |
|----------------|-----------------|--------------------------------------------------------------------------------------------|
| eventStep      | EventSetStep    | Called every frame via BentoStep()                                                         |
| eventDraw      | EventSetDraw    | Called every frame via BentoDraw()                                                         |
| eventOnClose   | EventSetOnClose | Called when a UI element finishes construction (i.e. at the final closing } curly bracket) |
| eventBuildIn   | EventSetBuildIn | Called when a UI element is when appearing on screen a.k.a. "building in"                  |



# Button / Clicking Events

Button events require one of the following variables to be set:

| Variable Name | Datatype        | Purpose                                                                                                                                    |
|---------------|-----------------|--------------------------------------------------------------------------------------------------------------------------------------------|
| captureClick  | string or array | What button names this UI element can receive when the button is directly clicked on. Use an array for sensitivity to muliple button names |
| captureCast   | string or array | What button names this UI element can receive by casting. Use an array for sensitivity to muliple button names                             |

| Scripting Name  | GML Function             | Purpose                                                                                                                                                |
|-----------------|--------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|
| eventClick      | EventSetButtonClick      | Function to call when a button is deliberately actived (typically by clicking on it!). This function is also triggered by button casts                 |
| eventPress      | EventSetButtonStart      | Function to call when a button is pressed on the UI element                                                                                            |
| eventHold       | EventSetButton           | Function to call when a button is held on the UI element                                                                                               |
| eventRelease    | EventSetButtonEnd        | Function to call when a button is released (and the UI element received a pressed event)                                                               |
|                 |                          | N.B. This is NOT the same as "clicking" the button. A button can be released for many reasons that aren't the same as the player deliberately clicking |
| eventCanCapture | EventSetButtonCanCapture | Function to call to check whether a UI element can be clicked. The function should return <true> or <false> to indicate clickability                   |



# Pointer-Over / Highlight Events

| Scripting Name    | GML Function         | Purpose                                                                                                                    |
|-------------------|----------------------|----------------------------------------------------------------------------------------------------------------------------|
| eventEnter        | EventSetHoverStart   | Function to call when the pointer enters the UI element, or when the UI element is newly highlighted through gamepad input |
| eventOver         | EventSetHover        | Function to call when the UI element is highlighted                                                                        |
| eventLeave        | EventSetHoverEnd     | Function to call when the UI element is un-highlighted                                                                     |
| eventCanHighlight | EventSetCanHighlight | Function to call to check whether a UI element can be highlighted                                                          |



# Layout Events

| Scripting Name   | GML Function          | Purpose                                                                                                                                                                                      |
|------------------|-----------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| eventLayout      | EventSetLayoutExecute | Manual use only. This function is called to determine the position of a UI element when completing its construction                                                                          |
| eventLayoutCheck | EventSetLayoutCheck   | Manual use only and very optional. This function is called after laying out child element to verify that they've been placed correctly. The event should return <true> or <false> accordingly|



# Slider Events

| Scripting Name     | GML Function          | Purpose                                                                                                                                         |
|--------------------|-----------------------|-------------------------------------------------------------------------------------------------------------------------------------------------|
| eventOnValueChange | EventSetOnValueChange | Function to call when the slider's handle is moved. Can be used to set another variable or trigger other behaviour                              |
| eventValueUpdate   | EventSetValueUpdate   | Function to call, every frame, to update the slider's value. Best used in conjunction with the above event to create a two-way variable binding |